<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,400,600,600i" rel="stylesheet">
<link href="css/960_12_col.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/a11fe3af89.js"></script>
<meta charset="UTF-8">
<title>Wine Shops</title>
</head>

<body>
<div class="container_12">
<!--begin nav bar-->
<nav class="grid_12">
	<ul>
		<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a href="aboutus.html">About Us</a></li>
		<li>
		<a href="thevineyards.html">The Vineyards</a>
		</li>
		<li>
		<a href="ourwines.html">Our Wine</a></li>
		<li>
		<a href="wineshops.html">Wine Shops and Restaurants</a>
		</li>
		<!--<span class="fa">
			<a href="http://www.facebook.com/pages/Trinafour-Cellars/111474553019/" target= "_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		
			<a href="https://www.instagram.com/trinafour/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</span>-->
	</ul>
	<span class="fa grid_3 push_9">
			<a href="http://www.facebook.com/pages/Trinafour-Cellars/111474553019/" target= "_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		
			<a href="https://www.instagram.com/trinafour/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			
			<a href="https://www.linkedin.com/trinafourcellars" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		</span>
</nav>
<div class="grid_12 socialmedia">
	<div class="grid_2 socialmeda">
		<img src="images/logo3.png" alt="trinafour cellars">
	</div>
		<!--<span class="fa">
			<a href="http://www.facebook.com/pages/Trinafour-Cellars/111474553019/" target= "_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
		
			<a href="https://www.instagram.com/trinafour/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</span>-->
</div>
<!--end nav bar-->

<!--footer begin-->
<foot class="grid_12 bottomdiv">
	<img src="images/trinafourbottom.png" alt="Trinafour Cellars">
	<p>
		Contact Us: 707.467.0737 | <a href="mailto:alexmacgregor@sbcglobal.com" class="foot">alexmacgregor@sbcglobal.com</a>
	</p>
	<p>
		About Us | The Vineyards | The Wines | Wine Shops & Restaurants
	</p>
</foot>
<!--footer end-->
</div>
</body>
</html>
